{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Solr\
\
1. Get all restaurants with Indian Cuisine\

\b0 \

\b 2. Get the restaurant with the best customer satisfaction\

\b0 \

\b 3. Get the restaurants with \'93Poor\'94 ratings but are expensive\

\b0 \

\b 4. Get the restaurant with \'93Excellent\'94 ratings sorted in descending order of Votes\

\b0 \

\b 5. Get the Top 10 restaurants which don\'92t have \'93Excellent\'94 rating but are expensive \

\b0 \

\b 6. Get the Top 10 costliest restaurants in the Northern Hemisphere\
\
7. Get the Top 10 most popular restaurants\

\b0 \

\b 8. Get Top 10 most commonly used currencies\

\b0 \

\b 9. Get the cities with the most number of restaurants\
\
10. Restaurants with the same locality}