SQL Code:

Create a table:
create table emp (name varchar(100), id varchar (100), dob varchar(100), primary key (id));

Load Data:

mysql> insert into emp values("Addy", "1", "12-12-1989");
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp values("Sneha", "2", "28-06-1988");
Query OK, 1 row affected (0.00 sec)


Check if table has data:
mysql> select * from emp;
+-------+----+------------+
| name  | id | dob        |
+-------+----+------------+
| Addy  | 1  | 12-12-1989 |
| Sneha | 2  | 28-06-1988 |
+-------+----+------------+
2 rows in set (0.00 sec)

Sqoop:

Import Command:
sqoop import --connect jdbc:mysql://localhost/db1 --username root --password cloudera --table emp --m 1

Export Command:
sqoop export --connect jdbc:mysql://localhost/db1 --username root --password cloudera --table emp1 --export-dir emp/part-m-00000

