Row(Football_Year='1975', Countries='West Indies', Football Winner='Australia', Football Runners-Up='England', QualifiedTeams='24000', MatchesPlayed='8', Attendance='18')
Row(Football_Year='1979', Countries='West Indies', Football Winner='England', Football Runners-Up='England', QualifiedTeams='32000', MatchesPlayed='8', Attendance='18')
Row(Football_Year='1983', Countries='India', Football Winner='West Indies', Football Runners-Up='England', QualifiedTeams='30000', MatchesPlayed='8', Attendance='18')
Row(Football_Year='1987', Countries='Australia', Football Winner='England', Football Runners-Up='India, Pakistan', QualifiedTeams='95000', MatchesPlayed='8', Attendance='18')
Row(Football_Year='1992', Countries='Pakistan', Football Winner='England', Football Runners-Up='Australia, New Zealand', QualifiedTeams='87182', MatchesPlayed='9', Attendance='20')
Row(Football_Year='1996', Countries='Sri Lanka', Football Winner='Australia', Football Runners-Up='India, Pakistan, Sri Lanka', QualifiedTeams='62645', MatchesPlayed='12', Attendance='26')
Row(Football_Year='1999', Countries='Australia', Football Winner='Pakistan', Football Runners-Up='England, Wales, Ireland, Scotland, Netherlands', QualifiedTeams='30000', MatchesPlayed='12', Attendance='26')
Row(Football_Year='2003', Countries='Australia', Football Winner='India', Football Runners-Up='Kenya, South Africa, Zimbabwe', QualifiedTeams='32827', MatchesPlayed='14', Attendance='30')
Row(Football_Year='2007', Countries='Australia', Football Winner='Sri Lanka', Football Runners-Up='West Indies', QualifiedTeams='28108', MatchesPlayed='16', Attendance='34')
Row(Football_Year='2011', Countries='India', Football Winner='Sri Lanka', Football Runners-Up='Bangladesh, India, Sri Lanka', QualifiedTeams='65000', MatchesPlayed='14', Attendance='30')
Row(Football_Year='2015', Countries='Australia', Football Winner='New Zealand', Football Runners-Up='Australia, New Zealand', QualifiedTeams='93013', MatchesPlayed='14', Attendance='30')
