Row(Football_Year='1930', Countries='Uruguay', Football Winner='Uruguay', Football Runners-Up='Argentina', QualifiedTeams='13', MatchesPlayed='18', Attendance='590')
Row(Football_Year='1934', Countries='Italy', Football Winner='Italy', Football Runners-Up='Czechoslovakia', QualifiedTeams='16', MatchesPlayed='17', Attendance='363')
Row(Football_Year='1938', Countries='France', Football Winner='Italy', Football Runners-Up='Hungary', QualifiedTeams='15', MatchesPlayed='18', Attendance='375')
Row(Football_Year='1950', Countries='Brazil', Football Winner='Uruguay', Football Runners-Up='Brazil', QualifiedTeams='13', MatchesPlayed='22', Attendance='1045')
Row(Football_Year='1954', Countries='Switzerland', Football Winner='Germany FR', Football Runners-Up='Hungary', QualifiedTeams='16', MatchesPlayed='26', Attendance='768')
Row(Football_Year='1958', Countries='Sweden', Football Winner='Brazil', Football Runners-Up='Sweden', QualifiedTeams='16', MatchesPlayed='35', Attendance='819')
Row(Football_Year='1962', Countries='Chile', Football Winner='Brazil', Football Runners-Up='Czechoslovakia', QualifiedTeams='16', MatchesPlayed='32', Attendance='893')
Row(Football_Year='1966', Countries='England', Football Winner='England', Football Runners-Up='Germany FR', QualifiedTeams='16', MatchesPlayed='32', Attendance='1563')
Row(Football_Year='1970', Countries='Mexico', Football Winner='Brazil', Football Runners-Up='Italy', QualifiedTeams='16', MatchesPlayed='32', Attendance='1603')
Row(Football_Year='1974', Countries='Germany', Football Winner='Germany FR', Football Runners-Up='Netherlands', QualifiedTeams='16', MatchesPlayed='38', Attendance='1865')
Row(Football_Year='1978', Countries='Argentina', Football Winner='Argentina', Football Runners-Up='Netherlands', QualifiedTeams='16', MatchesPlayed='38', Attendance='1545')
Row(Football_Year='1982', Countries='Spain', Football Winner='Italy', Football Runners-Up='Germany FR', QualifiedTeams='24', MatchesPlayed='52', Attendance='2109')
Row(Football_Year='1986', Countries='Mexico', Football Winner='Argentina', Football Runners-Up='Germany FR', QualifiedTeams='24', MatchesPlayed='52', Attendance='2394')
Row(Football_Year='1990', Countries='Italy', Football Winner='Germany FR', Football Runners-Up='Argentina', QualifiedTeams='24', MatchesPlayed='52', Attendance='2516')
Row(Football_Year='1994', Countries='USA', Football Winner='Brazil', Football Runners-Up='Italy', QualifiedTeams='24', MatchesPlayed='52', Attendance='3587')
Row(Football_Year='1998', Countries='France', Football Winner='France', Football Runners-Up='Brazil', QualifiedTeams='32', MatchesPlayed='64', Attendance='2785')
Row(Football_Year='2002', Countries='Korea/Japan', Football Winner='Brazil', Football Runners-Up='Germany', QualifiedTeams='32', MatchesPlayed='64', Attendance='2705')
Row(Football_Year='2006', Countries='Germany', Football Winner='Italy', Football Runners-Up='France', QualifiedTeams='32', MatchesPlayed='64', Attendance='3359')
Row(Football_Year='2010', Countries='South Africa', Football Winner='Spain', Football Runners-Up='Netherlands', QualifiedTeams='32', MatchesPlayed='64', Attendance='3178')
Row(Football_Year='2014', Countries='Brazil', Football Winner='Germany', Football Runners-Up='Argentina', QualifiedTeams='32', MatchesPlayed='64', Attendance='3386')
